<html>
<head>
	<script src="http://inmytree.co.za/js/jquery-1.6.2.min.js"></script>
	<script src="http://inmytree.co.za/js/underscore.js"></script>
	<script src="http://inmytree.co.za/js/keyboard.js"></script>
	<script src="vendor/tweenjs/Tween.js"></script>
	<script src="vendor/tweenjs/Ease.js"></script>
	<script src="vendor/keyboard.js"></script>

	<script src="gamescreen-0.0.1.js"></script>
	<script src="polyanimate.js"></script>
	<script src="index.js"></script>

	<link rel="stylesheet" href="style.css">

	<style type="text/css" media="screen">
		.console-small {
			color: white;
			padding: 5px;
			background-color: rgba(145,100,255,0.3);
			z-index: 5;
			overflow: hidden;
			height: 60px;
		}

		.console-large {
			color: white;
			padding: 5px;
			background-color: rgba(145,100,255,0.3);
			z-index: 5;
			overflow: hidden;
			height: 400px;
		}

		.console-permanent {
			height: 100%;
			overflow: scroll;
			white-space: pre;
			font-family: Courier, monospace;
			font-size: small;
		}

		.console-frameinfo {
			white-space: pre;
			font-family: Courier, monospace;
		}
		
		.console-frameinfo_entry {
			margin-left:5px;
		}

		.console-log {
			display: block;
		}

		.gamecanvas {
			background-color: rgba(145,100,255,0.3);
			z-index: 0;
		}

		.gamearea {
			margin: 20px;
			border-color: black;
			border-style: solid;
			border-width: 1px;
		}

	</style>
</head>

<body style="background-color: #aabbcc">

	<div id="gamearea1" class="gamearea" style="float:left"></div>
	<div id="gamearea2" class="gamearea" style="float:left"></div>
	<div id="gamearea3" class="gamearea" style="float:left"></div>
	<div id="gamearea4" class="gamearea" style="float:left"></div>

	<span style="width:200px"><span style="width: 100px;">a - show all. c - clear</span>
		<span>Image: 
			<select id="file">
				<option>doom_black</option>
				<option>doom</option>
				<option>tux</option>
				<option>butterfly</option>
			</select>
		</span>
	</span>

</body>

</html>
